{
  "name": "wallhaven",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.14.0",
  "author": "xingxingmofashu<https://github.com/xingxingmofashu>",
  "license": "MIT",
  "homepage": "https://github.com/xingxingmofashu/wallhaven#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xingxingmofashu/wallhaven.git"
  },
  "bugs": {
    "url": "https://github.com/xingxingmofashu/wallhaven/issues"
  },
  "scripts": {
    "dev:mp-wechat": "pnpm run -C mp-wechat dev",
    "build:mp-wechat": "pnpm run -C mp-wechat build"
  },
  "devDependencies": {
    "jiti": "^1.21.0"
  }
}